# WarehouseManagementUnia

./: ActiveProductsView.xaml  ActiveProductsView.xaml.cs  AddContractorWindow.xaml  AddContractorWindow.xaml.cs  AddDeliveryWindow.xaml  AddDeliveryWindow.xaml.cs  AddIssueWindow.xaml  AddIssueWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AllProductsView.xaml  AllProductsView.xaml.cs  AllProductsWindow.xaml  AllProductsWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ContractorsView.xaml  ContractorsView.xaml.cs  ContractorsWindow.xaml  ContractorsWindow.xaml.cs  DeleteProductWindow.xaml  DeleteProductWindow.xaml.cs  DeliveriesIssuesView.xaml  DeliveriesIssuesView.xaml.cs  DeliveriesView.xaml  DeliveriesView.xaml.cs  DeliveriesWindow.xaml  DeliveriesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  README.md  ReportWindow.xaml  ReportWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsHelper.cs  (+7 more)
Data/: WarehouseDataAccess.cs
Helpers/: RelayCommand.cs
Models/: Contractor.cs  Delivery.cs  Document.cs  DocumentType.cs  Issue.cs  Product.cs  Transaction.cs  Warehouse.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: DatabaseService.cs
Utilities/: RelayCommand.cs
ViewModels/: AddContractorViewModel.cs  AddProductViewModel.cs  ContractorsViewModel.cs  DocumentViewModel.cs  DocumentsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StockViewModel.cs  ViewModelBase.cs
Views/: AddContractorView.xaml  AddContractorView.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  ContractorsView.xaml  ContractorsView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  StockView.xaml  StockView.xaml.cs
Views/Windows/: AddContractorWindow.xaml  AddContractorWindow.xaml.cs  AddProductWindow.xaml  DocumentWindow.xaml  DocumentWindow.xaml.cs
