<UserControl x:Class="WarehouseManagementUnia.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="&lt;" FontSize="16" Width="30" Height="30" HorizontalAlignment="Left" Click="Back_Click"/>
        <TextBlock Grid.Row="0" Text="Generowanie raportów" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <GroupBox Grid.Row="1" Header="Generowanie raportów">
            <StackPanel Margin="5">
                <Label Content="Kontrahent (opcjonalne)"/>
                <ComboBox x:Name="ContractorComboBox" Width="300" DisplayMemberPath="Name" Margin="0,0,0,5"/>
                <Label Content="Data od"/>
                <DatePicker x:Name="StartDatePicker" Width="300" Margin="0,0,0,5"/>
                <Label Content="Data do"/>
                <DatePicker x:Name="EndDatePicker" Width="300" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Generuj PDF" Width="100" Margin="0,0,10,0" Click="GeneratePdf_Click"/>
                    <Button Content="Generuj CSV" Width="100" Click="GenerateCsv_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>