<Window x:Class="WarehouseManagementUnia.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ustawienia" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Kolor tła:"/>
        <ComboBox Grid.Row="1" x:Name="BackgroundColorComboBox" Width="200" HorizontalAlignment="Left" Margin="0,5,0,10">
            <ComboBoxItem Content="Biały" Tag="White"/>
            <ComboBoxItem Content="Jasnoszary" Tag="LightGray"/>
            <ComboBoxItem Content="Jasnoniebieski" Tag="LightBlue"/>
        </ComboBox>

        <Label Grid.Row="2" Content="Kolor czcionki:"/>
        <ComboBox Grid.Row="3" x:Name="FontColorComboBox" Width="200" HorizontalAlignment="Left" Margin="0,5,0,10">
            <ComboBoxItem Content="Czarny" Tag="Black"/>
            <ComboBoxItem Content="Ciemnoniebieski" Tag="DarkBlue"/>
            <ComboBoxItem Content="Ciemnoszary" Tag="DarkGray"/>
        </ComboBox>

        <Label Grid.Row="4" Content="Rozmiar czcionki:"/>
        <ComboBox Grid.Row="5" x:Name="FontSizeComboBox" Width="200" HorizontalAlignment="Left" Margin="0,5,0,10">
            <ComboBoxItem Content="12" Tag="12"/>
            <ComboBoxItem Content="14" Tag="14"/>
            <ComboBoxItem Content="16" Tag="16"/>
        </ComboBox>

        <Button Grid.Row="6" Content="Zapisz" Width="100" Height="30" HorizontalAlignment="Right" Click="SaveSettings_Click"/>
    </Grid>
</Window>