<Window x:Class="WarehouseManagementUnia.Views.DocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Generate Document" Height="600" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Document Type:"/>
            <ComboBox ItemsSource="{Binding DocumentTypes}" 
                      SelectedItem="{Binding SelectedDocumentType}" 
                      DisplayMemberPath="TypeName" 
                      Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DocumentTypeChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Text="Source Warehouse:"/>
            <ComboBox ItemsSource="{Binding Warehouses}" 
                      SelectedItem="{Binding SourceWarehouse}" 
                      DisplayMemberPath="WarehouseCode" 
                      Margin="5" 
                      IsEnabled="{Binding IsSourceWarehouseEditable}"/>

            <TextBlock Text="Products:" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding AvailableProducts}" 
                          SelectedItem="{Binding SelectedProductForAdd}" 
                          DisplayMemberPath="Name" 
                          Width="300" Margin="5"/>
                <Button Content="+" Command="{Binding AddProductCommand}" Width="30" Margin="5"/>
                <Button Content="-" Command="{Binding RemoveProductCommand}" Width="30" Margin="5"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding SelectedProducts}" Height="100" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product.Name}" Width="200"/>
                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Contractor (Optional):" Visibility="{Binding IsContractorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ComboBox ItemsSource="{Binding Contractors}" 
                      SelectedItem="{Binding SelectedContractor}" 
                      DisplayMemberPath="Name" 
                      Margin="5" 
                      Visibility="{Binding IsContractorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="Target Warehouse (for Transfer):" Visibility="{Binding IsTargetWarehouseVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ComboBox ItemsSource="{Binding AvailableTargetWarehouses}" 
                      SelectedItem="{Binding TargetWarehouse}" 
                      DisplayMemberPath="WarehouseCode" 
                      Margin="5" 
                      Visibility="{Binding IsTargetWarehouseVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="Report Columns:" Margin="5"/>
            <CheckBox Content="Include Product Name" IsChecked="{Binding IncludeName}" Margin="5"/>
            <CheckBox Content="Include Quantity" IsChecked="{Binding IncludeQuantity}" Margin="5"/>
            <CheckBox Content="Include Document Type" IsChecked="{Binding IncludeDocumentType}" Margin="5"/>
            <CheckBox Content="Include Contractor" IsChecked="{Binding IncludeContractor}" Margin="5" Visibility="{Binding IsContractorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <CheckBox Content="Include Warehouse" IsChecked="{Binding IncludeWarehouse}" Margin="5"/>

            <Button Content="Generate PDF" Command="{Binding GeneratePdfCommand}" Margin="5"/>
            <Button Content="Generate CSV" Command="{Binding GenerateCsvCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>